{
    "task": {
        "path": "tasks/pref-reward-model"
    },
    "trial_name": "pref-reward-model__x5PH62H",
    "trials_dir": "jobs/rm-oracle-modal",
    "environment": {
        "type": "modal"
    },
    "job_id": "8d3b3fc5-5cb0-430b-899d-173022b53054"
}